* {
    box-sizing: border-box;
}
header {
    /* header starts from here*/
    width: 100%;
    border-bottom: 10px solid transparent;
    border-image: url(./templateImage/Border-BG.jpg) 30 round;
    background-color: #383838;
    height: 500px;
}
.headerWrapper {
    display:flex;
    justify-content: center;
}

.learnMore { /* This is the learn more link in the header*/
    border: 8px solid #4587C3;
    border-radius: 4%;
    color: white;
    background-color: #4587C3;
    font-size: 28px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    
}
/* header is seperated in two class, headerItem 1 and 2*/
.headerItem1>img {
    width: 550px;
    height: 400px;
}
/*  this headerItem2 has 3 elements which are aranged in CSS Grid*/
.headerItem2 {
    display:grid;
    grid-template-rows: 1fr 1fr 2fr; 
    /* The last grid has 2fr so, it could come up from the header bottom */
    grid-gap: 20px;
    color: white;
}

.mainBody{
    background-color: #EFEFEF
}

/* Main body has 3 parts, aside from header and footer, body1, 2, 3*/
.body1{
    padding: 6%;
    /* this is the first section after the header, 4 columns are alligned
    in CSS Grid*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* all the grid are given same space. */
    grid-gap: 30px;
    font-size: 28px;
    text-align: center;
    border-bottom: 10px solid transparent;
    border-image: url(./templateImage/Border-BG.jpg) 30 round;
}
.body1>span:hover {
    background-color: white;
}
body1>span:hover.fas {
    background-color: white;
}

.body1 a:hover{
    display: none;
}

.body1 i:hover {
    background-color: #4990D4;
}

i{
    border: 2px solid black;
    background-color: #383838;
    border-radius: 50%;
    padding: 20px;
    color: white;
    
}

Recent Work is the section starting just after body1,
.tede {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    grid-gap: 4em;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
}

.testimonials section {
    padding: 1em;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
}

.testimonials section p {}

.development {
    display: grid;
    padding: 2em;
}

#tabs {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

#tabs label {
    background: #eee;
    padding: 0.7em 1em;
    cursor: pointer;
    z-index: 1;
    margin-left: -1px;
}

#tabs label:first-of-type {
    margin-left: 0;
}

.tab-content {
    width: 100%;
    padding: 1em;
    order: 1;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
    background: #fff;
}

.tab-content button {
    background: #4f8ccd;
    color: #fff;
    text-transform: uppercase;
    padding: 1em 3em;
    border-radius: 3px;
    margin-left: auto;
}

#tabs input[type='radio'],
.tab-content {
    display: none;
}

#tabs input[type='radio']:checked+label {
    background: #fff;
    border-bottom: 0px solid #fff;
    box-shadow: 0 0 0px rgba(0, 0, 0, 0.46);
}

#tabs input[type='radio']:checked+label+.tab-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}


.recentWork {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.recentWork img {
    width: 100%
}

.recentWork section {
    display: flex;
    flex-direction: column;
    width: 30%
}
